00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T init
000000c0 T ADC_read
000000e4 T uart_init
00000104 T send_uart
00000116 T recieve_uart
00000124 T __vector_13
00000152 T ultrasonic_init
0000016a T detect_object
00000230 T drive_init
0000024a T backward
00000258 T left
0000027e T right
000002a4 T stop
000002c4 T detect_red
00000300 T total_R
00000316 T detect_green
00000352 T total_G
00000368 T detect_blue
000003a6 T color
00000512 T forward2
0000055e T forward
000005aa T main
0000064a T total_B
00000660 T extracr_number
0000072c T print_B
0000076a T print_G
000007a8 T print_R
000007e6 T __cmpsf2
000007e6 T __eqsf2
000007e6 T __lesf2
000007e6 T __ltsf2
000007e6 T __nesf2
000007ee T __divsf3
00000808 T __divsf3x
0000080c T __divsf3_pse
000008be T __fixunssfsi
000008ff W __stack
00000916 T __floatunsisf
0000091a T __floatsisf
00000990 T __fp_cmp
000009d8 T __fp_inf
000009e4 T __fp_nan
000009ea T __fp_pscA
000009f8 T __fp_pscB
00000a06 T __fp_round
00000a28 T __fp_split3
00000a38 T __fp_splitA
00000a6c T __fp_zero
00000a6e T __fp_szero
00000a7a T __mulsf3
00000a92 T __mulsf3x
00000a96 T __mulsf3_pse
00000b40 T __udivmodhi4
00000b48 t __udivmodhi4_loop
00000b56 t __udivmodhi4_ep
00000b68 T __divmodhi4
00000b68 T _div
00000b7c t __divmodhi4_neg2
00000b82 t __divmodhi4_exit
00000b84 t __divmodhi4_neg1
00000b8e T _exit
00000b8e W exit
00000b90 t __stop_program
00000b92 A __data_load_start
00000b92 T _etext
00000b94 A __data_load_end
00800100 D __data_start
00800100 D delay
00800102 B TimerOverflow
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800104 B sum_R
00800106 B sum_G
00800108 B sum_B
0080010a B avg_R
0080010c B avg_G
0080010e B avg_B
00800110 B num1
00800111 B num2
00800112 B num3
00800113 B num4
00800114 B val_G
00800116 B b
00800118 B val_R
0080011a B distance
0080011e B count
00800122 B R
00800123 B a
00800125 B val_B
00800127 B __bss_end
00800127 N _end
00810000 N __eeprom_end
